[00:15.82] 一切都太晚了 已经来不及了
[00:19.39] 毕竟人生已过了一半了
[00:22.97] 已经来不及做任何的改变了
[00:26.35] 或许只能下辈子再说
[00:31.74] 哦对了 小时候我是个很勇敢的人
[00:36.31] 遇到坏人会挡在朋友的身前
[00:39.85] 有次遇见一只蜻蜓落在水里
[00:42.70] 我把它捞起来擦乾
[00:45.88] 它挥动那翅膀飞走的时候
[00:49.36] 我看到了它是彩色的
[00:54.28] 就以为从此以后
[00:57.04] 这世界对我一样温柔
[01:00.18] 长大后发现这些都是多余的了
[01:03.52] 现在的我要懂得成人的规则
[01:07.15] 所以我越来越变得小心翼翼
[01:10.86] 不知该怎么找到当初的自己
[01:15.91] 一切都来不及 一切都来不及
[01:19.75] 毕竟人生已过了一半了
[01:23.25] 已经来不及做任何的改变了
[01:26.73] 那就这样吧 下辈子再说
[01:30.58] 一切都来不及 一切都来不及
[01:34.14] 看不清这世界的模样了
[01:37.69] 也许什么都不做就不会错了
[01:40.92] 这辈子就少一些抱怨吧
[01:45.64] 什么场合要说什么样的话
[01:49.08] 见什么人要穿什么样的衣服
[01:52.75] 大人的规矩总是做得不好
[01:55.63] 做什么改变能融入这个世界
[01:58.73] 我试过像儿时一样勇敢站在朋友身前
[02:03.38] 试著擦乾蜻蜓翅膀上的水滴
[02:06.85] 可这么做太像一个傻子
[02:10.65] 大人的规则何时才能学会?
[02:14.27] 也许这世界已忘记我
[02:21.22] 忘记了我也勇敢过
[02:27.01] 一切都来得及 一切都来得及
[02:30.81] 你就是这世上最美好的
[02:34.45] 不要再想著去适应什么规则
[02:37.96] 不要再想著去改变什么
[02:41.63] 一切都来得及 现在就爱自己
[02:45.02] 没有你这世界会消失的
[02:48.63] 你仍然在那片彩色的天空里
[02:51.91] 现在你只需要看看自己
[02:56.47] (Oh-oh-oh, ooh)
[03:03.92] (Oh-oh-oh, ooh)
[03:17.03] 可是我就这样浑浑噩噩人生过了一半了
[03:21.43] 亲爱的还有另一半呢?
[03:24.08] 可是我并不知道怎样去适应这世界
[03:28.75] 整个世界都是属于你的
[03:31.09] 可是我你善良也勇敢 你就是这世上最好的
[03:35.54] 难道你现在都没有发现吗?
[03:39.19] 什么都不用改变 你只需要爱自己 (爱自己)
[03:45.67] 还有未来的自己要被珍惜
[03:55.88] 一切都来得及 现在就爱自己
[03:59.98] 我不变的善良仍是底气 (首先对自己善良)
[04:03.20] 从此和自己的快乐形影不离
[04:06.83] 这个世界一直都爱著你 (这就是我的世界)
[04:10.67] 一切都来得及 带著所有勇气
[04:14.16] 我的美好不只在回忆里 (彩色自由的天空里)
[04:17.46] 还有未来的自己需要被珍惜
[04:20.91] 现在就开始好好爱自己
[04:24.54] 还有未来的自己需要被珍惜
[04:28.02] 现在就开始好好爱自己