[00:00.11] # LRC generated by https://github.com/zh-plus/Open-Lyrics, lang=zh-cn
[00:13.17]  注意事项，这个音频请在床上、沙发上等安全的地方听。
[00:26.17] 
[00:24.19]  另外，由于其双耳声音的特性，建议使用耳机或耳塞来听。
[00:37.69] 
[00:37.13]  其他注意事项等已在附带的文本文件中说明，请务必确认后再收听。
[00:52.63] 
[00:45.37]  如果发生意外事故等情况，我们将不承担任何责任。
[00:57.37] 
[00:51.70]  请理解。
[00:54.20] 
[01:01.30]  在使用耳机之前，请做好准备。如果使用耳机，请将其放在右耳。
[01:12.34]  由于左右有区别，如果你现在戴反了耳机，请更换一下。
[01:25.34] 
[01:18.86]  我会轻声告诉你的。
[01:23.86] 
[01:29.86]  这边是右，这边是左。
[01:35.36] 
[01:37.72]  那么，首先我对催眠有几个问题。
[01:45.72] 
[01:44.80]  请在心里回答。
[01:48.80] 
[01:53.54]  你认为自己可以通过催眠术自由操纵他人吗？
[02:04.04] 
[01:58.42]  答案是无法确定的。
[02:03.42] 
[02:08.68]  即使在催眠状态下，你仍然拥有主导权，也拥有决策能力。
[02:22.18] 
[02:17.82]  所以，请放心地专注于听。
[02:24.32] 
[02:29.34]  接下来，你认为被催眠会有危险或副作用吗？
[02:39.84] 
[02:33.96]  答案是有的。
[02:37.46] 
[02:44.12]  然而，据说可能发生的症状与心理疗法中发生的症状相同。
[02:57.62] 
[02:52.32]  除非曾经或目前患有精神疾病等情况，
[03:01.32] 
[03:02.68]  你可以把它看作是接受咨询的一种方式。
[03:12.18] 
[03:13.70]  最后，你认为被催眠后可以做一些了不起的事情吗？
[03:25.70] 
[03:20.28]  很遗憾，答案是无法确定的。
[03:27.28] 
[03:26.62]  确切的是，即使被催眠，
[03:33.24]  据说你不能超越本身的能力。
[03:40.24] 
[03:45.39]  然而，你也可以同时证明你可以控制自己本身能力。
[03:57.39] 
[03:57.95]  如果你能始终发挥出最佳的专注力，那是一件相当了不起的事情，你不觉得吗？
[04:15.95] 
[04:09.99]  这段音频通过自我暗示来提升听觉、触觉和视觉的想象力，
[04:23.49] 
[04:15.05]  旨在提高非暗示性。
[04:20.05] 
[04:23.55]  虽然涉及到洗脑等关键词，但无法在本义上进行洗脑。
[04:36.05] 
[04:29.17]  然而，请不要对这些话感到不自在，
[04:37.67] 
[04:37.35]  如果你以接受一切的心态来听，我认为效果会显现出来。
[04:50.35] 
[04:47.19]  那么，让我们开始吧。
[04:52.69] 
[05:00.57]  晚上好，你听到这个声音就代表你明白了一切，是这样想的吧？
[05:15.07] 
[05:09.11]  你是想要顺从我的优雅声音，是吧？
[05:17.61] 
[05:11.21]  好的。
[05:13.21] 
[05:20.13]  接下来我会仔细地重写你的思维。
[05:28.13] 
[05:26.19]  是你因为好奇心而败下阵来，是你的错。
[05:35.69] 
[05:30.47]  你的意志甚至会不再想要逃跑，
[05:37.97] 
[05:41.27]  我会彻底地洗脑，让你对我的声音忠诚。
[05:50.77] 
[05:45.11]  我期待着的。
[05:48.61] 
[05:53.27]  一开始就没有抵抗的意思吧。
[06:00.27] 
[06:01.17]  仰卧下来，慢慢地呼吸，
[06:07.17] 
[06:11.65]  现在，让我们慢慢地释放身体里的力量。
[06:21.15] 
[06:25.79]  不要思考任何事情，慢慢地深呼吸，漫不经心地跟随我的声音。
[06:40.29] 
[06:40.67]  闭上眼睛，倾听我的声音，接下来我会进行意象引导。
[06:53.17] 
[06:53.03]  深吸一口气，慢慢呼出，像这样慢慢地呼吸。
[07:03.53] 
[07:00.23]  好了，这一次让我们从意识中也放松出力量。
[07:10.73] 
[07:12.73]  深吸一口气，慢慢呼出，慢慢地闭上眼睛。
[07:22.73] 
[07:19.89]  现在只需继续深呼吸，不要思考任何事情。
[07:29.89] 
[07:20.91]  你会逐渐变得幸福起来
[07:38.51]  吸气 呼气
[07:41.51] 
[07:46.55]  你会逐渐变得幸福起来
[07:52.05] 
[07:50.97]  吸气 呼气
[07:53.97] 
[08:18.43]  你会逐渐沉迷于我的声音中，继续呼吸，以一颗纯净的心灵倾听我的声音，吸气，吸气.....，吸气，吸气，吸气，
[08:18.47]  吸气，吸气，吸气，吸气，.....吸气，吸气
[08:21.55]  呼气...
[08:24.55] 
[08:25.01]  吸气...
[08:28.01] 
[08:30.41]  呼气...
[08:33.41] 
[08:39.18]  慢慢地回到自己的节奏中去吧。
[08:46.68] 
[08:47.06]  接下来，我会直接在你的脑海中交谈。
[08:56.06] 
[08:55.84]  你要在脑海中跟随我的话。
[09:02.34] 
[09:07.41]  在你的脑海中追随我的声音。
[09:14.41] 
[09:16.33]  通过右耳，我的声音渗入你的身体。
[09:24.83] 
[09:20.39]  源源不断地渗入。
[09:24.89] 
[09:30.90]  源源不断从耳朵中渗入的声音流向右肩。
[09:40.40] 
[09:41.14]  当我的声音流入时，右肩的力量同时流失。
[09:51.14] 
[09:45.36]  源源不断地渗入。
[09:49.86] 
[09:49.36]  力量减弱。
[09:52.36] 
[09:57.42]  从右肩流向右臂的声音扩散开来。
[10:05.42] 
[10:09.60]  当我的声音流入时，右臂的力量全部消失。
[10:19.60] 
[10:16.74]  我的声音就是你的声音。
[10:22.74] 
[10:26.02]  我所下达的命令，就等同于你的头脑下达的命令。
[10:37.52] 
[10:34.17]  接下来一下子让你的力量全部消失。
[10:42.67] 
[10:56.24]  当我吹气时，支配着右臂的声音会被推向下方。
[11:07.24] 
[11:07.72]  从腹部到右脚，声音慢慢被推向下方。
[11:16.72] 
[11:48.54]  我的声音就是你的声音，你的声音就是我的声音，声音传遍到右脚的尖端，无法再动弹，等一下，等一下.....
[11:55.40]  等一下，等一下，.....等一下，等一下，等
[12:06.90] 
[12:21.60]  声音从左耳渗入，渗入到左肩的声音
[12:30.10] 
[12:32.83]  当我的声音流入时，左肩的力量同时流失。
[12:42.83] 
[12:43.83]  源源不断地渗入，力量被夺走。
[12:51.33] 
[12:56.20]  渗入到左肩的声音逐渐扩散到左臂。
[13:04.70] 
[13:03.24]  我的声音渗入到左臂并夺走力量。
[13:13.46]  你的声音就是我的声音。
[13:19.46] 
[13:26.88]  我的声音下达的命令，你的声音也在下达。
[13:36.88] 
[13:33.30]  再一次让你的力量全部消失。
[13:40.30] 
[13:54.12]  当我吹气时，支配着左臂的声音会被推向下方。
[14:05.12] 
[14:06.92]  从腹部到左脚，声音慢慢被推向下方。
[14:15.92] 
[14:11.62]  从被我声音渗入的地方开始
[14:18.12] 
[14:17.78]  力量悄然流失。
[14:21.78] 
[14:21.18]  你的声音
[14:23.68] 
[14:24.56]  我的声音
[14:27.06] 
[14:28.32]  我的声音是
[14:31.32] 
[14:32.54]  你的声音
[14:35.04] 
[14:50.88]  一直到左脚的脚尖
[14:55.38] 
[14:57.42]  在你的脑海中，想象一下星空吧
[15:06.07]  在漆黑的世界里，模糊地描绘出星空吧
[15:11.17]  光开始浮现
[15:14.17] 
[15:13.95]  在那光芒中
[15:16.95] 
[15:18.87]  尝试着给它上色
[15:22.87] 
[15:21.27]  黄色
[15:22.77] 
[15:24.27]  红色
[15:25.77] 
[15:28.93]  蓝色
[15:30.43] 
[15:32.07]  上色之后
[15:34.57] 
[15:36.73]  变成另一束光
[15:40.23] 
[15:43.81]  慢慢地数量增加了
[15:48.31] 
[15:52.17]  仿佛置身于星空之中
[15:57.17] 
[16:00.65]  你在星空的海洋中听到了我的声音
[16:08.65] 
[16:06.07]  星空的海洋是你的声音
[16:11.57] 
[16:13.83]  从闪耀的星星那里，你可以听到我的声音
[16:23.33] 
[16:21.87]  你躺在那片星空的海洋中
[16:27.87] 
[16:32.59]  是的，就像在星空的海洋中，轻轻地漂浮着
[16:42.59] 
[16:47.73]  在轻轻飘浮的过程中，全身的力量进一步消散，放松下来
[17:00.73] 
[16:56.17]  听到我的声音感觉很舒服吧
[17:02.67] 
[17:13.57]  我的声音与你的声音融合，我的声音变成你的声音
[17:25.07] 
[17:30.39]  我的声音是你的声音，你的声音是我的声音
[17:40.39] 
[17:41.33]  在星空的海洋中，移动到一个注视的星星上吧
[17:51.83] 
[17:55.77]  像被缓缓的波浪带走一样，轻轻地
[18:03.77] 
[18:04.77]  星空的海洋慢慢地将你推向前方
[18:12.27] 
[18:18.09]  因为感觉很舒服，所以可以放心地让自己随之而去。
[18:30.09] 
[18:27.46]  保持目光的定格，静静地听我的声音。
[18:36.46] 
[18:35.04]  我会从30开始慢慢为你数数。
[18:42.54] 
[18:39.56]  随着数字变小，
[18:43.56] 
[18:45.66]  你的身体会被引导到视线的前方。
[18:53.66] 
[18:48.64]  然后越来越，
[18:52.14] 
[18:54.84]  我的声音会进入你的脑海。
[19:01.34] 
[19:00.10]  你会把头放在我的掌控下，
[19:06.60] 
[19:04.63]  感觉非常舒服吧。
[19:09.13] 
[19:16.38]  你会自然而然地被我的声音所包围，然后前往。
[19:27.38] 
[19:20.78]  让自己舒服地被控制吧。
[19:26.78] 
[19:25.43]  在途中你可以随时去。
[19:30.93] 
[19:40.58]  因为我会全程控制，所以放心地释放意识吧。
[19:51.08] 
[19:52.10]  你喜欢被声音洗脑。
[19:57.10] 
[19:55.30]  30
[19:56.80] 
[19:58.86]  29
[20:00.36] 
[20:01.28]  28
[20:02.78] 
[20:11.20]  随着数字的减少，下落速度会增加。
[20:19.70] 
[20:14.02]  27
[20:15.52] 
[20:17.12]  26
[20:18.62] 
[20:19.68]  25
[20:21.18] 
[20:28.52]  感觉无法分辨前后，沉入深处。
[20:36.02] 
[20:33.36]  沉入。
[20:35.36] 
[20:36.02]  24
[20:37.52] 
[20:39.10]  23
[20:40.60] 
[20:42.24]  22
[20:43.74] 
[20:54.84]  一边呆呆地凝视前方，一边被吸进去
[21:03.34] 
[21:06.90]  无数的光线穿过身体，感觉非常舒服，几乎要飞出意识。
[21:09.40]  10
[21:10.12]  11
[21:12.64]  18
[21:15.40]  17
[21:18.68]  十六
[21:25.82]  十五
[21:27.32] 
[21:47.80]  每次感到心跳加速，身体就会被声音所控制，变得敏感起来
[22:01.30] 
[21:57.92]  脑海一片空白，什么都想不到
[22:04.92] 
[22:03.02]  十、我的声音很舒服
[22:08.02] 
[22:07.06]  九、被声音命令着
[22:09.32]  心被控制的感觉很舒服。
[22:15.32] 
[22:18.96]  八、被声音控制着的感觉很舒服。
[22:26.96] 
[22:25.78]  七，沉迷于催眠的感觉很舒服。
[22:33.28] 
[22:33.24]  六，心被控制的感觉很舒服。
[22:40.24] 
[22:43.26]  五，被控制身体感觉的感觉很舒服
[22:51.26] 
[22:49.60]  四、只想被声音洗脑
[22:54.60] 
[22:53.74]  想要被变态化
[22:57.24] 
[23:02.08]  三，什么都不明白了呢
[23:07.58] 
[23:12.42]  你将继续被改造，只为了听从声音而活。
[23:21.92] 
[23:19.72]  一、身处纯白的光中。
[23:25.22] 
[23:25.46]  零，来吧，说出来，说出来。
[23:32.46] 
[23:36.08]  零 零 零 零 .....零 零 零
[23:52.36]  零 零 零 零 ..... 零 零 零
[23:56.10]  还有还有还有，零
[24:00.60] 
[24:02.38]  说出来，说出来，说出来，说出来
[24:10.38] 
[24:14.46]  零 零 零
[24:17.46] 
[24:22.52]  你的思维已被我声音控制
[24:28.52] 
[24:31.48]  从今以后，你将被我的声音改造
[24:38.98] 
[24:45.30]  你的声音是我的声音，请牢牢记住这句话
[24:54.80] 
[24:55.94]  保持着恍惚的思绪，同时听着我的声音，进行想象吧。
[25:08.44] 
[25:21.30]  为了让你更容易进入催眠，我会进行改造。
[25:31.30] 
[25:28.14]  调整耳觉感受是很容易的
[25:34.14] 
[25:33.06]  随时随地都可以发挥自如
[25:35.94]  调整耳觉感受是很容易的
[25:41.94] 
[25:42.56]  我可以自己提高听觉。
[25:48.06] 
[25:47.56]  专注于右耳。
[25:51.06] 
[25:59.84]  让我们试着找出我的声音从哪里听到的。
[26:09.34] 
[26:20.40]  就在这里。
[26:23.40] 
[26:27.92]  我就在你身边和你说话。
[26:33.92] 
[26:32.34]  怎么了？
[26:34.84] 
[26:33.62]  你感觉到耳朵了吗？
[26:38.62] 
[26:44.40]  专注于我。
[26:47.40] 
[26:50.16]  我就在这里。
[26:53.66] 
[27:05.84]  你听见了吗？
[27:09.34] 
[27:16.76]  完成后会有奖励的。
[27:21.76] 
[27:21.36]  再集中一点。
[27:24.86] 
[27:28.60]  更加集中。
[27:31.60] 
[27:36.08]  不知道该集中在哪里吗？
[27:42.08] 
[27:43.76]  专注于左耳。
[27:47.26] 
[27:47.26]  就在这里。
[27:50.26] 
[27:51.52]  我就在这里。
[27:55.02] 
[28:01.66]  我就在你耳朵的后面和你说话。
[28:09.16] 
[28:08.62]  再更加集中。
[28:12.12] 
[28:12.96]  看，就在这里。
[28:16.96] 
[28:18.96]  就在你耳边。
[28:22.46] 
[28:22.80]  听见了吗？
[28:25.80] 
[28:27.76]  我就在旁边和你说话。
[28:33.26] 
[28:31.28]  嘿，明白吗？
[28:34.78] 
[28:38.54]  就在这里。
[28:41.54] 
[28:50.78]  你很专注呢，在你旁边，靠近脖子的地方和你说话。
[29:02.78] 
[29:03.26]  再集中一点，就这样。
[29:08.76] 
[29:08.50]  乖孩子。
[29:11.00] 
[29:14.82]  现在你可以更享受地听了。
[29:21.32] 
[29:20.58]  你的声音就是我的声音。
[29:26.58] 
[29:51.38]  每次低语这句话，听觉的专注力就会增强，就像现在这样。
[30:04.88] 
[30:01.44]  按照指示，我可以调整感觉，调整皮肤的感觉。
[30:05.06]  调整感觉很简单。
[30:09.56] 
[30:11.50]  只凭想象就能感到舒服。
[30:17.50] 
[30:21.26]  我可以自己提升皮肤的感觉。
[30:28.26] 
[30:27.56]  集中意识到脚趾尖。
[30:32.56] 
[30:37.38]  从脚趾尖逐渐上升到上半身的感觉。
[30:45.88] 
[30:42.60]  现在我会吹气。
[30:46.60] 
[31:01.83]  受到吹气的地方会变得敏感。
[31:08.83] 
[31:22.19]  右半身变得相当敏感呢。
[31:28.19] 
[31:35.75]  似乎只要被碰到就会不禁行动起来呢。
[31:44.75] 
[31:37.87]  只是被吹气，
[31:53.59]  就会变得害怕了呢。
[31:58.59] 
[32:10.17]  这次，左半身变得敏感了呢。
[32:17.17] 
[32:26.51]  左半身似乎只要被碰到就会有生命力。
[32:35.51] 
[32:47.63]  这边也变得害怕起来了呢。
[32:54.13] 
[32:55.23]  全身都变得敏感了呢。
[33:00.73] 
[33:01.81]  你的声音就是我的声音。
[33:07.81] 
[33:11.53]  每次低语这句话，都会想起现在的皮肤感觉。
[33:22.03] 
[33:23.65]  每次低语一次，效果就会加倍，所以要小心。
[33:34.15] 
[33:27.99]  还想继续吗？
[33:31.49] 
[33:30.15]  不行。
[33:32.15] 
[33:37.99]  下一个集中意识到眼睛。
[33:43.99] 
[33:49.45]  那么，请再次在脑中回想起我的声音。
[33:58.45] 
[33:58.53]  我可以自由地控制感觉。
[34:04.53] 
[34:09.85]  调整眼睛的感觉很简单，可以将在脑中想象的东西显现在眼前。
[34:37.67]  我可以让它们实现，我可以自己控制自己的视觉。
[34:49.17] 
[34:52.07]  想象着头部稍微向左向右摇动，用目光画出一条线。
[35:04.07] 
[35:03.13]  向左向右向左向右
[35:07.63] 
[35:15.47]  每次想象的线条移动时，就像飞机云一样留下尾迹。
[35:27.47] 
[35:27.39]  向左...向右...向左...向右...
[35:37.89] 
[35:56.55]  原本模糊的影像逐渐具体化。
[36:03.55] 
[36:04.05]  这次稍微上下晃动一下 上下稍微晃动一下
[36:16.45]  向上...向下...
[36:21.95] 
[36:26.17]  每次移动...线条都会逐渐展开。
[36:34.67] 
[36:31.17]  向上...向下...
[36:36.67] 
[36:45.43]  上面，下面，就像被黑洞吸进去一样。
[36:54.43] 
[36:55.59]  向上，向下，向上，向下。
[37:02.09] 
[37:05.35]  被吸入的地方是你最舒服的地方
[37:12.85] 
[37:10.95]  想要被吸入 想要被吸入
[37:16.95] 
[37:17.17]  想要坠落 想要坠落
[37:22.17] 
[37:26.97]  舒服地坠落吧
[37:30.47] 
[37:50.15]  你的声音就是我的声音，你被带到了一个深处
[38:00.65] 
[37:58.55]  一旦想象出来，就无法挽回了。
[38:06.05] 
[38:07.49]  你的声音就是我的声音。
[38:13.49] 
[38:13.89]  呵呵呵，已经无法停下来了。
[38:20.89] 
[38:20.43]  在听觉、触觉和视觉都非常敏感的状态下
[38:29.93] 
[38:29.77]  如果脑海中一片混乱会怎么样呢
[38:37.27] 
[38:33.75]  想要弄得一团糟吗？
[38:38.75] 
[38:42.35]  因为努力了，想要奖励吧
[38:48.35] 
[38:48.75]  你的声音就是我的声音。
[38:54.75] 
[38:59.87]  手慢慢地移动到最想被触摸的地方。
[39:08.37] 
[39:03.23]  那是谁的手？
[39:06.73] 
[39:08.87]  试着说出来。
[39:12.37] 
[39:19.77]  因为声音变得更敏感，所以比平时更容易被话语操控
[39:31.15]  因为皮肤变得敏感，所以手会自动到达想要被侵犯的地方
[39:44.15] 
[39:39.53]  你的声音就是我的声音。
[39:45.53] 
[39:47.39]  被触摸的地方也变得敏感了呢。
[39:54.89] 
[39:54.33]  再一次让你回忆起所有的感觉，
[40:01.83] 
[40:04.83]  跟在我的后面，重复那句话试试看
[40:12.83] 
[40:28.48]  你的声音是我的声音 你的声音是我的声音 你的声音是我的声音
[40:43.48] 
[40:31.84]  30
[40:33.34] 
[40:34.92]  29
[40:36.42] 
[40:36.74]  28
[40:38.24] 
[40:45.30]  随着数数感觉愉悦不断加速
[40:51.80] 
[40:48.20]  27
[40:49.70] 
[40:50.84]  26
[40:52.34] 
[40:53.02]  25
[40:54.52] 
[40:56.36]  什么都无法思考
[41:00.36] 
[41:02.10]  成为被命令的奴隶
[41:06.60] 
[41:05.00]  二十四
[41:07.00] 
[41:08.00]  二十三
[41:10.00] 
[41:11.02]  二十二
[41:13.02] 
[41:15.50]  目光茫然地凝视前方
[41:21.42]  手继续贪婪地寻求快感
[41:26.92] 
[41:23.72]  二十一
[41:25.72] 
[41:26.12]  二十
[41:27.62] 
[41:41.14]  头脑被白光包围，无法抵抗快感
[41:48.64] 
[41:59.40]  19 18 17，手以最舒适的速度继续折磨你
[42:10.90] 
[42:20.36]  因为你的声音就是我的声音
[42:26.86] 
[42:35.50]  10. 我的声音很舒服 9. 被命令去做很舒服
[42:47.50] 
[42:55.27]  8. 被支配的感觉很舒服 7. 手已经停不下来了 6. 一旦去做，心灵和身体都会被支配
[43:17.27] 
[42:58.67]  5. 行吗？
[43:02.17] 
[43:13.88]  如果要逃跑，现在是时候了
[43:20.38] 
[43:24.20]  2. 我的手已经停不下来了 1.
[43:32.70] 
[43:32.80]  好了，享受被支配的感觉吧 0.
[43:40.80] 
[43:33.40]  呵呵呵，呵呵，呵呵，呵呵
[43:38.14]  快说出来，堕落吧
[43:42.56]  零，无法停止的颤抖
[43:47.56] 
[43:47.54]  零，有东西进入了头脑
[43:53.04] 
[43:50.08]  零……不明
[43:55.44]  但感觉很好所以无所谓 零
[44:01.94] 
[44:03.06]  脑海一片空白 但我的声音仍在侵蚀我的头脑
[44:13.56] 
[44:38.64]  零……零……我的手完全停不下来 零……没有结束……还有很多……零……零……零……
[44:59.14] 
[44:46.58]  请闭上眼睛，听我的声音。
[44:53.08] 
[44:53.48]  我要数数字，从1数到10。
[45:00.48] 
[44:56.80]  当数到10时，你会变得难以入眠。
[45:05.30] 
[45:01.42]  释放掉除了你想保留的肝脏之外的一切
[45:11.68]  这样，你就能以清爽的状态醒来。
[45:19.68] 
[45:20.28]  1. 你的头脑会逐渐清晰起来。
[45:28.28] 
[45:29.22]  2. 你可以自由地控制你的整个身体。
[45:38.72] 
[45:39.94]  3. 你的头脑会变得清晰，眼前会重新明亮起来。
[45:51.94] 
[45:47.90]  4. 你的头和身体会恢复力量。
[45:55.90] 
[45:58.46]  5. 头和身体相连，活力会涌现。
[46:06.96] 
[46:07.78]  6. 忘记负面事物，意识会朝着积极的方向发展。
[46:19.78] 
[46:18.24]  7. 你会充满力量去面对今天和明天。
[46:27.74] 
[46:24.40]  8. 现在没事了，对吗？
[46:30.90] 
[46:28.92]  9. 当变成一把枪，拍一下手
[46:36.42] 
[46:35.98]  你可以以清爽的心情醒来
[46:41.98] 
[46:41.86]  10
[46:43.36] 
[46:45.86]  你醒了吗？
[46:48.86] 
[47:03.36]  如果你还有些迷糊，再听一遍，然后尝试做些简单的伸展运动。